.search-field
    padding: 12px
    height: 40px
    width: 400px
    font-family: sans-serif
    font-size: 21px
    border: none
    background: #bebebe
    outline: none
.files
    max-width: 600px
    display: grid
    grid-auto-flow: column
    gap: 20px
    font-family: sans-serif
    &-title
        font-size: 21px

